<!DOCTYPE html>
<html lang="en" dir=ltr">
    <head>
        <meta charset="UTF-8">
        <title>Doodle Jump</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="app.js" charset="UTF-8"></script>
    </head>
    <body>
        <div class="grid"></div>
    </body>
</html>